D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\TraceReloggerLib.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Dia2Lib.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\OSExtensions.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\x86\KernelTraceControl.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\x86\KernelTraceControl.Win61.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\x86\msdia140.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\x86\msvcp140.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\x86\vcruntime140.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\amd64\KernelTraceControl.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\amd64\msdia140.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\amd64\msvcp140.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\amd64\vcruntime140.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\amd64\vcruntime140_1.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Lessons.exe
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Lessons.dll.config
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Lessons.deps.json
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Lessons.runtimeconfig.json
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Lessons.runtimeconfig.dev.json
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Lessons.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\ref\Lessons.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Lessons.pdb
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\BenchmarkDotNet.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\BenchmarkDotNet.Annotations.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\CommandLine.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Iced.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Microsoft.CodeAnalysis.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Microsoft.Diagnostics.NETCore.Client.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Microsoft.Diagnostics.Runtime.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Microsoft.Diagnostics.FastSerialization.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\Perfolizer.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\System.CodeDom.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\System.ComponentModel.Composition.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\System.Management.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\bin\x64\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\obj\x64\Release\net5.0\Lessons.csproj.AssemblyReference.cache
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\obj\x64\Release\net5.0\Lessons.GeneratedMSBuildEditorConfig.editorconfig
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\obj\x64\Release\net5.0\Lessons.csproj.CoreCompileInputs.cache
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\obj\x64\Release\net5.0\Lessons.csproj.CopyComplete
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\obj\x64\Release\net5.0\Lessons.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\obj\x64\Release\net5.0\ref\Lessons.dll
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\obj\x64\Release\net5.0\Lessons.pdb
D:\Distr\c#\Cloud Mail.Ru\-= C# =-\GB\2_KURS\Lessons\obj\x64\Release\net5.0\Lessons.genruntimeconfig.cache
