# GB_2_KURS

./: 2_KURS.sln  AnalysisReport.sarif  README.md  upgrade-assistant.clef
Lessons/: Lessons - Backup.csproj  Lessons.csproj  Points.cs  Program.cs
Lessons/01_Lesson/: Lessons01.cs  task01.cs  task02.cs  task03.cs
Lessons/02_Lesson/: Lesson02.cs  LinkedList.cs  Node.cs  task01.cs  task02.cs
Lessons/03_Lesson/: BehaviorClass.cs
Lessons/Properties/: AssemblyInfo.cs
MigrationBackup/f87d1905/Lessons/: Lessons.csproj  NuGetUpgradeLog.html  packages.config
